# geex

./: .gitmodules  README.md
framework_modules/: Directory.Build.props  framework_modules.sln
framework_modules/Geex.Abstractions/src/: Assembly.cs  BsonConfig.cs  BusinessException.cs  Enumeration.cs  ExceptionModel.cs  FodyWeavers.xml  FodyWeavers.xsd  Geex.Abstractions.csproj  GeexClaim.cs  GeexConstants.cs  GeexCoreModule.cs  GeexCoreModuleOptions.cs  GeexEventId.cs  GeexModule.cs  GeexModuleOption.cs  GeexRabbitMqPublisher.cs  GeexTransactionScopeHandler.cs  GenericEqualComparer.cs  GetSubjectPermissionsRequest.cs  GqlConfig.cs  ICommonHandler.cs  IHasId.cs  IPagedList.cs  IPagedListQueryRequest.cs  IUnitOfWork.cs  LazyService.cs  LoggedRestClient.cs  LoggingErrorFilter.cs  LoginProviderEnum.cs  PagedList.cs  PagedListInputBase.cs  ServiceLocator.cs  SwitchBuilder.cs  TransactionalMediator.cs  ValueObject.cs
framework_modules/Geex.Analyzer.TestCode/: Geex.Analyzer.TestCode.csproj
framework_modules/Geex.Analyzer.TestCode/AutoBatchLoadTests/: InvalidEntityFieldLevelUseAutoBatchLoad.cs  InvalidEntityTypeLevelUseAutoBatchLoad.cs  InvalidFieldLevelUseAutoBatchLoad.cs  ValidFieldLevelUseAutoBatchLoad.cs  ValidOperationLevelUseAutoBatchLoad.cs
framework_modules/Geex.Analyzer.TestCode/MediatRTests/: ComplexMediatRUsage.cs  EmptyFile.cs  UsingBannedMediatRTypes.cs  UsingMediatRNamespace.cs  UsingMediatXTypes.cs
framework_modules/Geex.Analyzer.TestCode/PermissionTests/: BasicPermissionValidation.cs  DuplicatePrefixPermissionsTest.cs  FieldPermissions.cs  InvalidPermissionString.cs  MultipleInvalidPermissions.cs  NonAppPermissionClass.cs  PermissionStringInConstructor.cs  PropertyPermissions.cs  ValidComplexPermissionString.cs
framework_modules/Geex.Analyzer.TestCode/QueryTests/: AllUnsupportedMethods.cs  ComplexQueryExpressions.cs  IEnumerableEntityBase.cs  IEnumerableNonEntityType.cs  IQueryableEntityBase.cs  IQueryableString.cs  MethodCallOutsideQuery.cs  MultipleUnsupportedMethods.cs  NonEntityBaseType.cs  SupportedDateTimeProperty.cs  SupportedEqualsOperator.cs  SupportedStringLength.cs  SupportedStringMethodWithConstant.cs  SupportedTimeSpanProperty.cs  UnsupportedDateTimeOffsetProperty.cs  UnsupportedDateTimePropertyInWhere.cs  UnsupportedDateTimeTicks.cs  UnsupportedDateTimeTimeOfDay.cs  UnsupportedEqualsInWhere.cs  UnsupportedGetHashCodeInWhere.cs  UnsupportedGetTypeInGroupBy.cs  UnsupportedStringMethodWithNonConstant.cs  UnsupportedTimeSpanProperty.cs  UnsupportedToStringInSelect.cs
framework_modules/Geex.Analyzer.TestCode/ValidateAttributeTests/: AllInvalidRules.cs  AllValidRules.cs  ComplexValidateRule.cs  EdgeCaseValidationRules.cs  InvalidValidateRule.cs  MixedValidationTests.cs  NameofValidateRule.cs  ParameterTypeTests.cs  StringLiteralValidateRuleInvalid.cs  StringLiteralValidateRuleValid.cs  StringLiteralWithParameters.cs  ValidValidateRule.cs
framework_modules/Geex.Analyzer.Tests/: AutoBatchLoadDependsOnAnalyzerTests.cs  AutoBatchLoadDependsOnCodeFixProviderTests.cs  BannedMediatRAnalyzerTests.cs  BatchLoadDependsOnAnalyzerTests.cs  BatchLoadDependsOnCodeFixProviderTests.cs  Geex.Analyzer.Tests.csproj  GeexOnlyVerifier.cs  GeexVerifier.cs  NotSupportedQueryAnalyzerTest.cs  NullableAttributeAnalyzerTests.cs  NullableAttributeCodeFixProviderTests.cs  PermissionStringAnalyzerTests.cs  ProjectBasedAnalyzerVerifier.cs  TestEnumeration.cs  UseAutoBatchLoadScopeAnalyzerTests.cs  Usings.cs  ValidateAttributeAnalyzerTests.cs
framework_modules/Geex.Analyzer/src/: Geex.Analyzer.csproj
framework_modules/Geex.Casbin/: Casbin.NET.sln
framework_modules/Geex.Casbin/src/: EnforceContext.cs  Geex.Casbin.csproj
framework_modules/Geex.Common.Abstraction/src/: BsonConfig.cs  BusinessException.cs  EntityConfig.cs  Enumeration.cs  ExceptionModel.cs  FodyWeavers.xsd  Geex.Common.Abstraction.csproj  GeexClaim.cs  GeexCoreModule.cs  GeexCoreModuleOptions.cs  GeexEventId.cs  GeexModule.cs  GeexModuleOption.cs  GeexRabbitMqPublisher.cs  GeexTransactionScopeHandler.cs  GenericEqualComparer.cs  GqlConfig.cs  ICommonHandler.cs  IHasId.cs  IPagedList.cs  IPagedListQueryRequest.cs  IUnitOfWork.cs  LazyService.cs  LoggedRestClient.cs  LoggingErrorFilter.cs  LoginProviderEnum.cs  PagedList.cs  PagedListInputBase.cs  ResettableLazy.cs  ServiceLocator.cs
framework_modules/Geex.Common.Accounting/src/: AccountingModule.cs  AccountingModuleOptions.cs  Geex.Common.Accounting.csproj
framework_modules/Geex.Common.Analyzer/src/: Geex.Common.Analyzer.csproj
framework_modules/Geex.Common.ApprovalFlow/src/: ApprovalFlow.Conventions.cs  ApprovalFlow.cs  ApprovalFlowNode.cs  ApprovalFlowNodeLog.cs  ApprovalFlowTemplate.cs  AuditLogsModule.cs  AuditLogsModuleOptions.cs
framework_modules/Geex.Common.ApprovalFlows/src/: ApprovalFlow.Conventions.cs  ApprovalFlow.cs  ApprovalFlowModule.cs  ApprovalFlowModuleOptions.cs  ApprovalFlowNode.Conventions.cs  ApprovalFlowNode.cs  ApprovalFlowNodeLog.Conventions.cs  ApprovalFlowNodeLog.cs  ApprovalFlowNodeTemplateData.cs  ApprovalFlowTemplate.Conventions.cs  ApprovalFlowTemplate.cs  ApprovalFlowType.cs  Events.cs  (+3 more)
framework_modules/Geex.MediatX/: README.md  mediatx.sln
framework_modules/Geex.MongoDB.Entities/: MongoDB.Entities.sln
framework_modules/Geex.Tests/: AnalyzerTests.cs  AssemblyInfo.cs  AuditLogTests.cs  BatchLoadProfilerAssertions.cs  BlobStorageTests.cs  Geex.Tests.csproj  GeexWebApplicationFactory.cs  IntegrationTestDataCleaner.cs  SettingsTests.cs  TestApplicationFactory.cs  TestExtensions.cs  TestModule.cs  TestModuleSettings.cs  TestsBase.cs  TestsCollection.cs  UnitOfWorkTests.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
framework_modules/Geex.Tests.Benchmarks/: EnumerationBenchmarks.cs  Geex.Tests.Benchmarks.csproj  MethodInvocationBenchmarks.cs  OverallComparisonBenchmarks.cs  Program.cs  TestModels.cs  TypeInfoBenchmarks.cs
framework_modules/patched_packages/: KellermanSoftware.Compare-NET-Objects.xml
templateGenerator/: Geex.TemplateGenerator.csproj  Geex.TemplateGenerator.sln  Program.cs
(+2539 files in other folders)
