<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Geex</title>
  <base href="/">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="./assets/favicon.ico">
  <!-- <script type="text/javascript"
          src="//api.map.baidu.com/api?v=2.0&ak=guMN2DUZmX4HBfjIupvrR4VGP4zgUOpt&s=1"></script> -->
  <style type="text/css">
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #49a9ee;
      transition: opacity .65s
    }

    .preloader-hidden-add {
      display: block;
      opacity: 1
    }

    .preloader-hidden-add-active {
      opacity: 0
    }

    .preloader-hidden {
      display: none
    }

    .cs-loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
    }

    .cs-loader-inner {
      position: absolute;
      top: 50%;
      width: 100%;
      color: #fff;
      text-align: center;
      transform: translateY(-50%)
    }

    .cs-loader-inner label {
      display: inline-block;
      font-size: 20px;
      opacity: 0
    }

    @keyframes lol {
      0% {
        transform: translateX(-300px);
        opacity: 0
      }

      33% {
        transform: translateX(0);
        opacity: 1
      }

      66% {
        transform: translateX(0);
        opacity: 1
      }

      100% {
        transform: translateX(300px);
        opacity: 0
      }
    }

    .cs-loader-inner label:nth-child(6) {
      animation: lol 3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(5) {
      animation: lol 3s .1s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(4) {
      animation: lol 3s .2s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(3) {
      animation: lol 3s .3s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(2) {
      animation: lol 3s .4s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(1) {
      animation: lol 3s .5s infinite ease-in-out
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <div class="preloader">
    <div class="cs-loader">
      <div class="cs-loader-inner">
        <div style="font-size: 20px;">
          <div>当前正在进行系统更新加载，约需20秒，请您稍候</div>
        </div>
        <label> ●</label>
        <label> ●</label>
        <label> ●</label>
        <label> ●</label>
        <label> ●</label>
        <label> ●</label>
      </div>
    </div>
  </div>
</body>
<script>
  var isIE = window.ActiveXObject || "ActiveXObject" in window;
  if (isIE) {
    // 现有idm登陆的跳转逻辑: oa=>x_proj_x=>(edge)=>idm=>x_proj_x, 跳转idm之后会导致会话丢失, 所以需要在ie浏览器内部当即获取code, 连同code一起传入edge浏览器
    // 修复后的跳转逻辑: oa=>x_proj_x=>idm=>(edge)=>x_proj_x, 获取code的中转逻辑在ie中完成
    if (location.href.indexOf("passport/callback/Idm") > -1 && (location.href.indexOf("?code=") == -1 && location.href.indexOf("&code=") == -1)) {
      // environment.externalLogin.idm.endpoint
      var xHttp = undefined;
      try {
        xHttp = new ActiveXObject("Msxml2.XMLHTTP");
      }
      catch (e) {
        try {
          xHttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        catch (e) {
          alert("您的浏览器不支持AJAX！");
        }
      }
      xHttp.onreadystatechange = function () {
        if (xHttp.readyState == 4 && xHttp.status == 200) {
          //console.log(xHttp.responseText);
          var idmEndpoint = JSON.parse(xHttp.responseText).auth.idm.loginUrl;
          location.assign(idmEndpoint + "&redirect_uri=" + encodeURIComponent(window.location.href));
        }
      };
      xHttp.open("GET", "/assets/appconfig.json", true);
      xHttp.send();
    }
    else {
      location.assign("microsoft-edge:" + window.location.href);
    }
  }
</script>

</html>
