<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MimeKitLite" Version="2.14.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Geex.Abstractions\src\Geex.Abstractions.csproj" />
        <ProjectReference Include="..\..\Geex.Common.Settings\src\Geex.Common.Settings.csproj" />
        <ProjectReference Include="..\..\Geex.Common.Analyzer\src\Geex.Common.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="GqlSchemas\BlobObjects\Types\" />
    </ItemGroup>
</Project>
