<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="appsettings.json" />
        <None Remove="appsettings.Production.json" />
        <None Remove="appsettings.Test.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.Test.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Geex.Abstractions\src\Geex.Abstractions.csproj" />
        <PackageReference Include="Geex.Analyzer" Version="8.1.0.4" />
        <ProjectReference Include="..\Geex.Extensions.ApprovalFlows\src\Geex.Extensions.ApprovalFlows.csproj" />
        <ProjectReference Include="..\Geex.Extensions.AuditLogs\src\Geex.Extensions.AuditLogs.csproj" />
        <ProjectReference Include="..\Geex.Extensions.Authorization\src\Geex.Extensions.Authorization.csproj" />
        <ProjectReference Include="..\Geex.Extensions.BackgroundJob\src\Geex.Extensions.BackgroundJob.csproj" />
        <ProjectReference Include="..\Geex.Extensions.BlobStorage\src\Geex.Extensions.BlobStorage.csproj" />
        <ProjectReference Include="..\Geex.Extensions.Identity\src\Geex.Extensions.Identity.csproj" />
        <ProjectReference Include="..\Geex.Extensions.Logging\src\Geex.Extensions.Logging.csproj" />
        <ProjectReference Include="..\Geex.Extensions.Messaging\src\Geex.Extensions.Messaging.csproj" />
        <ProjectReference Include="..\Geex.Extensions.MultiTenant\src\Geex.Extensions.MultiTenant.csproj" />
        <ProjectReference Include="..\Geex.Extensions.Settings\src\Geex.Extensions.Settings.csproj" />
        <ProjectReference Include="..\Geex.Common\src\Geex.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="TestGqls\" />
    </ItemGroup>
</Project>
