<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
        <PackageReference Include="MongoDB.Bson" Version="2.20.0" />
        <PackageReference Include="FastExpressionCompiler" Version="5.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Geex.Abstractions\src\Geex.Abstractions.csproj" />
        <ProjectReference Include="..\Geex.MongoDB.Entities\src\Geex.MongoDB.Entities.csproj" />
    </ItemGroup>
</Project>
