@import '@delon/theme/system/index';
@import '@delon/abc/index';
@import '@delon/chart/index';
@import "ng-zorro-antd/code-editor/style/entry.less";
@import './styles/index';
@import './styles/theme';

.alain-default__header-logo-expanded,
.alain-default__header-logo-collapsed {
  max-width     : 100%;
  height        : 30px;
  max-height    : 60px;
  vertical-align: middle;
  animation     : fadeIn 1s;
}

.alain-default__header-logo {
  height          : 50px;
  line-height     : 50px;
  background-color: @alain-default-aside-bg;
}
