export default {
  title: "消息",
  unreadTitle: "未读消息",
  adminTitle: "消息管理",
  columnText: "内容",
  columnType: "类型",
  columnSeverity: "级别",
  columnCreatedOn: "时间",
  columnActions: "操作",
  markRead: "标记已读",
  markReadSuccess: "已标记为已读",
  create: "新建消息",
  send: "发送",
  sendSuccess: "发送成功",
  delete: "删除",
  deleteSuccess: "删除成功",
  createSuccess: "创建成功",
  createModalTitle: "新建消息",
  sendModalTitle: "发送消息",
  fieldText: "消息内容",
  fieldSeverity: "级别",
  fieldUserIds: "接收用户 ID",
};
