<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoEquality" Version="0.5.4" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
        <PackageReference Include="fasterflect" Version="3.0.0" />
        <PackageReference Include="Flurl.Http" Version="3.2.3" />
        <PackageReference Include="HonkSharp" Version="1.0.3" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
        <PackageReference Include="HotChocolate.Data" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Language" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Stitching" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Stitching.Redis" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Types.Scalars" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Types.Scalars.Upload" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Validation" Version="13.9.0" />
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
        <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
        <PackageReference Include="MediatR" Version="12.*" />
        <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.149" />
        <PackageReference Include="MethodTimer.Fody" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.0.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="7.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Core" Version="5.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Desensitization\" />
        <Folder Include="Gql\Interceptors\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Geex.Casbin\src\Geex.Casbin.csproj" />
        <ProjectReference Include="..\..\Geex.MediatX\MediatX.RabbitMQ\MediatX.RabbitMQ.csproj" />
        <ProjectReference Include="..\..\Geex.MongoDB.Entities\src\Geex.MongoDB.Entities.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\patched_packages\Compare-NET-Objects\Compare-NET-Objects.csproj" >
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>
    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CompareDll</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    <Target Name="CompareDll">
        <ItemGroup>
            <BuildOutputInPackage Include="..\..\patched_packages\Compare-NET-Objects\bin\Release\net8.0\KellermanSoftware.Compare-NET-Objects.dll" />
        </ItemGroup>
    </Target>
</Project>