<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoEquality" Version="0.5.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="CSharpRecordEnabler" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Geex.Extensions.AuditLogs\src\Geex.Extensions.AuditLogs.csproj" />
    <ProjectReference Include="..\..\Geex.Extensions.Identity\src\Geex.Extensions.Identity.csproj" />
    <ProjectReference Include="..\..\Geex.MongoDB.Entities\src\Geex.MongoDB.Entities.csproj" />
    <ProjectReference Include="..\..\Geex.Abstractions\src\Geex.Abstractions.csproj" />
    <ProjectReference Include="..\..\Geex.Extensions.Authorization\src\Geex.Extensions.Authorization.csproj" />
    <ProjectReference Include="..\..\Geex.Extensions.BackgroundJob\src\Geex.Extensions.BackgroundJob.csproj" />
    <ProjectReference Include="..\..\Geex.Extensions.BlobStorage\src\Geex.Extensions.BlobStorage.csproj" />
    <ProjectReference Include="..\..\Geex.Extensions.Logging\src\Geex.Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\Geex.Extensions.Messaging\src\Geex.Extensions.Messaging.csproj" />
    <ProjectReference Include="..\..\Geex.Extensions.Settings\src\Geex.Extensions.Settings.csproj" />
  </ItemGroup>
</Project>
