<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoEquality" Version="0.5.4" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="fasterflect" Version="3.0.0" />
        <PackageReference Include="Flurl.Http" Version="3.2.3" />
        <PackageReference Include="HonkSharp" Version="1.0.3" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.14" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.14" />
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
        <PackageReference Include="HotChocolate.Data" Version="13.9.14" />
        <PackageReference Include="HotChocolate.Language" Version="13.9.14" />
        <PackageReference Include="HotChocolate.Stitching" Version="13.9.14" />
        <PackageReference Include="HotChocolate.Stitching.Redis" Version="13.9.14" />
        <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="13.9.14" />
        <PackageReference Include="HotChocolate.Types.Scalars" Version="13.9.14" />
        <PackageReference Include="HotChocolate.Types.Scalars.Upload" Version="13.9.14" />
        <PackageReference Include="HotChocolate.Validation" Version="13.9.14" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="ImpromptuInterface" Version="8.0.6" />
        <PackageReference Include="MediatR" Version="12.*" />
        <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.149" />
        <PackageReference Include="MethodTimer.Fody" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
        <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.32" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
        <PackageReference Include="morelinq" Version="4.4.0" />
        <PackageReference Include="Open.Collections" Version="4.1.1" />
        <PackageReference Include="RestSharp" Version="106.15.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="11.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Core" Version="9.1.3" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Desensitization\" />
        <Folder Include="Enumerations\" />
        <Folder Include="Gql\Interceptors\" />
        <Folder Include="Settings\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Geex.Casbin\src\Geex.Casbin.csproj" />
        <ProjectReference Include="..\..\Geex.MediatX\MediatX.RabbitMQ\MediatX.RabbitMQ.csproj" />
        <ProjectReference Include="..\..\Geex.MongoDB.Entities\src\Geex.MongoDB.Entities.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="KellermanSoftware.Compare-NET-Objects">
            <HintPath>..\..\patched_packages\KellermanSoftware.Compare-NET-Objects.dll</HintPath>
        </Reference>
    </ItemGroup>
    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CompareDll</TargetsForTfmSpecificBuildOutput>
        <RootNamespace>Geex</RootNamespace>
    </PropertyGroup>
    <Target Name="CompareDll">
        <ItemGroup>
            <BuildOutputInPackage Include="..\..\patched_packages\KellermanSoftware.Compare-NET-Objects.dll" />
        </ItemGroup>
    </Target>
</Project>
