<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
        <PackageReference Include="OpenIddict.MongoDb" Version="5.8.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Geex.Analyzer" Version="8.2.0.7" />
        <ProjectReference Include="..\..\Geex.Abstractions\src\Geex.Abstractions.csproj" />
        <ProjectReference Include="..\..\Geex.Extensions.Authorization\src\Geex.Extensions.Authorization.csproj" />
        <ProjectReference Include="..\..\Geex.Extensions.BlobStorage\src\Geex.Extensions.BlobStorage.csproj" />
        <ProjectReference Include="..\..\Geex.Extensions.Messaging\src\Geex.Extensions.Messaging.csproj" />
        <ProjectReference Include="..\..\Geex.Extensions.Settings\src\Geex.Extensions.Settings.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Gql\Types\" />
    </ItemGroup>
</Project>
