/* You can add global styles to this file, and also import other style files */
.ant-table-thead>tr>th {
  color      : #484F56;
  font-weight: bold;
  text-align : center;
}

.ant-input-group-wrapper {
  display: block;
}

.hidden {
  display: none;
}

.ant-table-tbody>tr:not(.even) {
  background-color: rgba(250, 250, 254, 1);
}

.ant-table-tbody>tr.ant-table-row:hover {
  background-color: rgba(250, 254, 250, 1);
}



.ant-table-tbody>tr.ant-table-row:hover>td {
  background-color: rgba(250, 254, 250, 1);
}

.ant-table {
  overflow-x: auto;
}

reuse-tab .ant-tabs-tab {
  margin: 0 2px 0 0;
}

.reuse-tab__line .ant-tabs-nav .ant-tabs-tab .reuse-tab__name {
  display: inline-block;
  padding: 4px 20px;
}

.reuse-tab__line {
  padding-top   : 2px;
  padding-right : 4px;
  padding-bottom: 4px;
  padding-left  : 4px;
  border-bottom : 1px solid #d9d9d9;
}

.alain-default__fixed .alain-default__content {
  margin-top: 44px !important;
}

// 滚动条
*::-webkit-scrollbar {
  width : 10px;
  height: 10px;
  color : rgba(0, 0, 0, 0);
}

*::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1);
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius   : 3px;
}

.ant-form-item-control {
  overflow: hidden;
}

.reuse-tab {
  border-top: 1px solid #eee;
}

.page-header {
  margin-top  : 10px;
  margin-right: 0 !important;
  margin-left : 0 !important;
  padding-top : 12px !important;
}

.alain-default__nav-item {
  color: @alain-default-aside-bg !important;
}

.ant-form-inline .ant-form-item {
  margin-bottom: 10px;
}
@sm: 10px;

.mg {
  &-sm {
    &-b {
      margin-bottom: @sm;
    }
  }

}

.sidebar-nav__selected>.sidebar-nav__item-link {
  color      : #fff;
  font-weight: bold;
}
