<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Geex.Analyzer" Version="8.1.0.4" />
        <PackageReference Include="MimeKitLite" Version="4.12.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Geex.Abstractions\src\Geex.Abstractions.csproj" />
        <ProjectReference Include="..\..\Geex.Extensions.Settings\src\Geex.Extensions.Settings.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Abstractions\" />
        <Folder Include="GqlSchemas\BlobObjects\Types\" />
    </ItemGroup>
</Project>
