<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Geex.Abstractions\src\Geex.Abstractions.csproj" />
        <PackageReference Include="Geex.Analyzer" Version="8.1.0.4" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
        <PackageReference Include="OpenIddict.MongoDb" Version="5.8.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
        <ProjectReference Include="..\..\Geex.Extensions.Identity\src\Geex.Extensions.Identity.csproj" />
    </ItemGroup>
</Project>
